{
  "name": "proj_front_and_back",
  "version": "1.0.0",
  "description": "\"# proj_front_and_back\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InonGuetta/proj_front_and_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InonGuetta/proj_front_and_back/issues"
  },
  "homepage": "https://github.com/InonGuetta/proj_front_and_back#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }
}
